{
  box-sizing: border-box;
  text-align: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #777;
  background: #777;
  width: 960px;
  margin: 0 auto;
}

header {

  background: #ebebeb;
  padding: 20px;
  margin-bottom: 20px;
  width: 90%;
  color: #777;

}

.lightgrey {
  padding: 20px;
  margin-bottom: 20px;

}


#darkgrey {
  background-color: #777;
  width: 100%;
  height: 50px;

}

#darkgrey {
  background-color: #777;
  width: 100%;
  height: 50px;

}

#nav {
  width: 90%;
  background: #ebebeb;
  color: #777;
  padding: 20px;
}

section {
  padding: 20px;
  margin-bottom: 20px;
}

#left {
  background-color:#ebebeb;
  color: #777;
  float: left;
  width: 495px;
}

#right {  
  background-color:#ebebeb;
  width: 31%;
  color: #777;
  float: left;
  background-color: #fff;
  height:200px; 
  border: 1px solid #eee;
  padding: 20px;
  float: left;
  margin-left: 30px;
}

footer { 
  width: auto;
  color: #ebebeb;
}
